// Напишите функцию, которая делает глубокое сравнение объектов.
//   * Ожидаемый результат: True если объекты идентичны 
// ({ a: 1, b: { c: 1 } }, { a: 1, b: { c: 1 } }) => true

const compareObj = (obj1, obj2) => {

    //Вопрос: почему при выводе в консоль JSON.stringify(obj1)) нет кавычек у первых фигурных скобок ('{{"a":1,"b":{"c":1}}')? у JSON же должны быть эти первые кавычки, это же строка?

    return JSON.stringify(obj1) === JSON.stringify(obj2)

}

console.log(compareObj({ a: 1, b: { c: 1 } }, { a: 1, b: { c: 1 } }));