// Пусть теперь номер дня недели хранится в переменной day,
// например там лежит число 3. Выведите день недели, соответствующий 
// значению переменной day.


const obj = {
    '1': 'monday',
    '2': 'tuesday',
    '3': 'wednesday',
    '4': 'thursday',
    '5': 'friday',
    '6': 'saturday',
    '7': 'sunday',
}

const day = 3 // написала числом, а не строкой из-за условия задачи

console.log(obj[day]);