// Условие (англ и русс)
// Create a function that returns the sum of the two lowest positive numbers given an array of minimum 4 positive integers. No floats or non-positive integers will be passed.

// Создать ф-цию, которая вернет сумму двух наименьших положительныз числе в массиве, где миниму 4ре положительных числа. Без числе с плавающей точкой и неположительные числа

//Логика
// 1. Создать переменную сумма, в которую потом запишем сумма чисел
// 2. Нужно пойти по массиву циклом, но перед этим отсортируем массив и получим в начале массив два наименьших элемента. После этого можно первый и второй элемнты сложить
// * если бы в массиве были отрицательные числа, то тогда можно созать новый массив, в который пушим только положит числа (в цикле для изначального массива с условием). Новый массив сортируем и складываем первые два числа

const sumTwoSmallestNumbers = (numbers) => {
    let sum = 0
    numbers.sort((a, b) => a - b)
    numbers.forEach((el) => sum = numbers[0] + numbers[1])

    return sum
}

console.log(sumTwoSmallestNumbers([19, 5, 42, 2, 77]));