// Условие (англ и русс)
// Write a function which calculates the average of the numbers in a given list.
// Note: Empty arrays should return 0.
// Написать ф-цию, которая считает среднюю численных элементоа массива. Если массив пуст, возвращаем ноль

// Логика 
// 1. Так как дан массив и нужно вернуть среднюю элементов, то первым делом по дефолту нужно задаем возврат нуля, если массив пуст.
// 2. Если массив не пустой, то нужно пройти по каждому элементу и посчитать их сумму(используем метод reduce).
// 3. Сумму элелемнтов делим на длинну массива для нахождения средней.
// Если массив не пустой, то дефолтная средняя, равная изначально нулю, перезапишется на рассчитанное в п.3 значение


const findAverage = (array) => {
    let average = 0
    if (array.length !== 0) {
        average = array.reduce((res, el) => res + el, 0) / array.length
    }
    return average
}

console.log(findAverage([1, 2, 3]));

