// Условие (англ и русс)
// Given an array of ones and zeroes, convert the equivalent binary value to an integer.

//Дан масиив нулей и единиц, нужно конвертировать двоичное число в целое

// Логика 
// 1. для преобразования двоичного числа в десятичное нужно сначала создать результурующу, куда будет записывать сумму полученных значений (раз в массие 4 элемента, а на выходе число, значит надо будет их склыдвать \ умножать. Здесь складываем)
// 2. идем циклом по массиву, так как это двоичная система, то каждый элемент нужно умножить на 2 и возвести в степень. 
// 3. Степень последнего элемента всегда ноль (по правилам такой конвертации), это значит, что степень нашего первого элемента будет равна длинне массива минус 1, то есть равна 3.
// 4. значит степень второго элемента должна быть равна 2, это возможно если из длинны массива вычесть один и еще один, что соответсвует текущему индексу элемета (у нас 4-1-1). Т.о. формула для степени каждого элемента будет равна разнице между длинной массива минус один минус текущий индекс элемента 
//5. результаты преобразования элементы суммируем
const binaryArrayToNumber = (arr) => {

    let sum = 0

    for (let i = 0; i < arr.length; i++) {
        sum += arr[i] * 2 ** (arr.length - i - 1)
    }
    return sum

    //методом
    // return arr.reduce(function (res, el, index, array) {
    //     return res += el * 2 ** (array.length - index - 1)
    // }, 0)
}


console.log(binaryArrayToNumber([0, 0, 0, 1]));
console.log(binaryArrayToNumber([0, 0, 1, 0]));
console.log(binaryArrayToNumber([0, 1, 0, 1]));
console.log(binaryArrayToNumber([1, 0, 0, 1]));
console.log(binaryArrayToNumber([1, 1, 1, 1]));